language: android
jdk: oraclejdk8
before_install:
  - echo yes | "platform;android-29"
android:
  components:
    - build-tools-28.0.3
    - android-29
    - extra
os: linux
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - libstdc++6
      - wget
before_script:
  - git clone https://github.com/flutter/flutter.git -b dev
  - ./flutter/bin/flutter doctor
  - wget https://blckunicorn.art/assets/secrets/key.properties
  - wget https://blckunicorn.art/assets/secrets/key.jks
script:
  - ./flutter/bin/flutter config --enable-linux-desktop
  - ./flutter/bin/flutter doctor
  - ./flutter/bin/flutter pub get
cache:
  directories:
    - $HOME/.pub-cache
env:
  global:
    - ANDROID_API=29
    - ANDROID_BUILD_TOOLS=28.0.3
    
